==PROF== Connected to process 2254301 (/ceph/hpc/home/student3/HPCA/HPCA-Project/build/executable_cuda)
==PROF== Profiling "merge_k_gpu_window": 0%....50%....100% - 47 passes
Number of devices: 1
Device Number: 0
  Device name: NVIDIA A100-SXM4-40GB
  Memory Clock Rate (MHz): 1186
  Memory Bus Width (bits): 5120
  Peak Memory Bandwidth (GB/s): 1555.2
  Total global memory (Gbytes) 39.4
  Shared memory per block (Kbytes) 48.0
  minor-major: 0-8
  Warp-size: 32
  Concurrent kernels: yes
  Concurrent computation/communication: yes

Equality Erik     mergeLarge    : False T 0 | Partition T 0
Equality Triangle mergeLarge    : False T 0.004448
Equality Squares  mergeLarge    : True T 4361.84 | Partition T 0.241664
Equality thrust   merge         : True T 0.297984
==PROF== Disconnected from process 2254301
[2254301] executable_cuda@127.0.0.1
  void merge_k_gpu_window<int>(const T1 *, unsigned long, const T1 *, unsigned long, T1 *, const int2 *) (489, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.21
    SM Frequency            cycle/nsecond         1.09
    Elapsed Cycles                  cycle       68,620
    Memory Throughput                   %        26.49
    DRAM Throughput                     %         8.22
    Duration                      usecond        62.78
    L1/TEX Cache Throughput             %        31.62
    L2 Cache Throughput                 %        13.51
    SM Active Cycles                cycle    57,435.81
    Compute (SM) Throughput             %        50.87
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.6 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The kernel achieved 0% of  
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         2.10
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    4
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.42
    Executed Ipc Elapsed  inst/cycle         2.02
    Issue Slots Busy               %        60.72
    Issued Ipc Active     inst/cycle         2.43
    SM Busy                        %        60.72
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (52.5%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Gbyte/second       127.74
    Mem Busy                               %        26.49
    Max Bandwidth                          %        25.71
    L1/TEX Hit Rate                        %        13.14
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        56.06
    Mem Pipes Busy                         %        25.71
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 5.03%                                                                                           
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 25.9 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.364%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 31.6 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        60.88
    Issued Warp Per Scheduler                        0.61
    No Eligible                            %        39.12
    Active Warps Per Scheduler          warp         7.89
    Eligible Warps Per Scheduler        warp         1.51
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        12.96
    Warp Cycles Per Executed Instruction           cycle        13.03
    Avg. Active Threads Per Warp                                26.22
    Avg. Not Predicated Off Threads Per Warp                    23.10
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 14.15%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 26.2 threads being active per cycle. This is further reduced    
          to 23.1 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    34,699.71
    Executed Instructions                           inst   14,990,275
    Avg. Issued Instructions Per Scheduler          inst    34,875.00
    Issued Instructions                             inst   15,066,002
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    489
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte          167.94
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.40
    # SMs                                         SM             108
    Threads                                   thread         125,184
    Uses Green Context                                             0
    Waves Per SM                                                0.57
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            9
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        49.21
    Achieved Active Warps Per SM           warp        31.50
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50.79%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (49.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     6,265.70
    Total DRAM Elapsed Cycles        cycle    3,048,960
    Average L1 Active Cycles         cycle    57,435.81
    Total L1 Elapsed Cycles          cycle    7,403,948
    Average L2 Active Cycles         cycle    49,497.45
    Total L2 Elapsed Cycles          cycle    5,266,080
    Average SM Active Cycles         cycle    57,435.81
    Total SM Elapsed Cycles          cycle    7,403,948
    Average SMSP Active Cycles       cycle    57,286.94
    Total SMSP Elapsed Cycles        cycle   29,615,792
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 11.06%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 13.20% above the average, while the minimum instance value is 15.96% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 11.66%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active         
          cycles. Maximum instance value is 13.96% above the average, while the minimum instance value is 15.24% below  
          the average.                                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 11.06%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 13.20% above the average, while the minimum instance value is 15.96% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.856%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 9.12% above the average, while the minimum instance value is 5.83% below the        
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst    2,674,623
    Branch Efficiency                   %        89.80
    Avg. Divergent Branches                     452.43
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 7.025%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 52740 excessive sectors (9% of the total  
          564480 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source locations.    
          The CUDA Programming Guide                                                                                    
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.8687%                                                                                         
          This kernel has uncoalesced shared accesses resulting in a total of 17860 excessive wavefronts (1% of the     
          total 1722526 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

