==PROF== Connected to process 3712764 (/ceph/hpc/home/student3/HPCA/HPCA-Project/build/executable_cuda)
==PROF== Profiling "merge_k_blocked": 0%....50%....100% - 47 passes
Number of devices: 1
Device Number: 0
  Device name: NVIDIA A100-SXM4-40GB
  Memory Clock Rate (MHz): 1186
  Memory Bus Width (bits): 5120
  Peak Memory Bandwidth (GB/s): 1555.2
  Total global memory (Gbytes) 39.4
  Shared memory per block (Kbytes) 48.0
  minor-major: 0-8
  Warp-size: 32
  Concurrent kernels: yes
  Concurrent computation/communication: yes

Equality Erik     mergeLarge    : True T 4283.08 | Partition T 0.219136
Equality Triangle mergeLarge    : False T 0.00336
Equality Squares  mergeLarge    : True T 0.303104 | Partition T 0.154624
Equality thrust   merge         : True T 0.319488
==PROF== Disconnected from process 3712764
[3712764] executable_cuda@127.0.0.1
  void merge_k_blocked<int>(const T1 *, int, const T1 *, int, T1 *, int, const int2 *) (1954, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.21
    SM Frequency            cycle/nsecond         1.09
    Elapsed Cycles                  cycle       84,897
    Memory Throughput                   %        30.24
    DRAM Throughput                     %         6.64
    Duration                      usecond        77.63
    L1/TEX Cache Throughput             %        33.14
    L2 Cache Throughput                 %        11.41
    SM Active Cycles                cycle    77,422.52
    Compute (SM) Throughput             %        67.72
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The kernel achieved 0% of  
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         2.10
    Dropped Samples                sample            0
    Maximum Sampling Interval       cycle       20,000
    # Pass Groups                                    4
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.88
    Executed Ipc Elapsed  inst/cycle         2.63
    Issue Slots Busy               %        74.20
    Issued Ipc Active     inst/cycle         2.97
    SM Busy                        %        74.20
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (51.8%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Gbyte/second       103.33
    Mem Busy                               %        30.24
    Max Bandwidth                          %        27.68
    L1/TEX Hit Rate                        %        27.91
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        56.49
    Mem Pipes Busy                         %        27.68
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 10.51%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 20.9 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.4206%                                                                                         
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 31.6 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        75.11
    Issued Warp Per Scheduler                        0.75
    No Eligible                            %        24.89
    Active Warps Per Scheduler          warp        11.40
    Eligible Warps Per Scheduler        warp         3.13
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        15.18
    Warp Cycles Per Executed Instruction           cycle        15.63
    Avg. Active Threads Per Warp                                22.41
    Avg. Not Predicated Off Threads Per Warp                    19.36
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.75%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 22.4 threads being active per cycle. This is further reduced    
          to 19.4 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    55,794.46
    Executed Instructions                           inst   24,103,206
    Avg. Issued Instructions Per Scheduler          inst    57,450.15
    Issued Instructions                             inst   24,818,465
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,954
    Registers Per Thread             register/thread              17
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            4.10
    # SMs                                         SM             108
    Threads                                   thread       2,000,896
    Uses Green Context                                             0
    Waves Per SM                                                9.05
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        70.61
    Achieved Active Warps Per SM           warp        45.19
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 29.39%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (70.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     6,266.90
    Total DRAM Elapsed Cycles        cycle    3,772,416
    Average L1 Active Cycles         cycle    77,422.52
    Total L1 Elapsed Cycles          cycle    9,161,704
    Average L2 Active Cycles         cycle    70,385.39
    Total L2 Elapsed Cycles          cycle    6,515,280
    Average SM Active Cycles         cycle    77,422.52
    Total SM Elapsed Cycles          cycle    9,161,704
    Average SMSP Active Cycles       cycle    76,488.56
    Total SMSP Elapsed Cycles        cycle   36,646,816
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.524%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles.          
          Additionally, other SMs have a much lower number of active cycles than the average number of active cycles.   
          Maximum instance value is 6.05% above the average, while the minimum instance value is 5.83% below the        
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.676%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active         
          cycles. Maximum instance value is 6.30% above the average, while the minimum instance value is 5.89% below    
          the average.                                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.524%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Additionally, other L1 Slices have a much lower number of active cycles than the average number of active     
          cycles. Maximum instance value is 6.05% above the average, while the minimum instance value is 5.83% below    
          the average.                                                                                                  

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.26
    Branch Instructions              inst    6,213,294
    Branch Efficiency                   %        88.96
    Avg. Divergent Branches                     869.91
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 6.867%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 54404 excessive sectors (8% of the total  
          684658 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source locations.    
          The CUDA Programming Guide                                                                                    
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 2.042%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 50754 excessive wavefronts (2% of the     
          total 2268720 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

